%References for work related to first-principles-driven Rotation model

@book{betts2001practical,
  title={Practical Methods for Optimal Control Using Nonlinear Programming},
  author={Betts, J.T.},
  isbn={9780898714883},
  lccn={00069809},
  series={Advances in design and control},
  url={https://books.google.com/books?id=Yn53JcYAeaoC},
  year={2001},
  publisher={Society for Industrial and Applied Mathematics}
}

@book{tedrakeNotes,
  title={Underactuated Robotics: Algorithms for Walking, Running, Swimming, Flying, and Manipulation (Course Notes for MIT 6.832)},
  author={R. Tedrake},
  isbn={},
  lccn={},
  series={},
  url={http://underactuated.csail.mit.edu/underactuated.html},
  year={2015},
  publisher={Downloaded on May 9, 2015 from http://underactuated.mit.edu/}
}
  
